In [11]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [7]:
test_df = pd.read_csv("dengue_features_test.csv")
test_df.head()

,city,year,weekofyear,week_start_date,ndvi_ne,ndvi_nw,ndvi_se,ndvi_sw,precipitation_amt_mm,reanalysis_air_temp_k,...,reanalysis_precip_amt_kg_per_m2,reanalysis_relative_humidity_percent,reanalysis_sat_precip_amt_mm,reanalysis_specific_humidity_g_per_kg,reanalysis_tdtr_k,station_avg_temp_c,station_diur_temp_rng_c,station_max_temp_c,station_min_temp_c,station_precip_mm
0,sj,2008,18,2008-04-29,-0.0189,-0.018900,0.102729,0.091200,78.60,298.492857,...,25.37,78.781429,78.60,15.918571,3.128571,26.528571,7.057143,33.3,21.7,75.2
1,sj,2008,19,2008-05-06,-0.0180,-0.012400,0.082043,0.072314,12.56,298.475714,...,21.83,78.230000,12.56,15.791429,2.571429,26.071429,5.557143,30.0,22.2,34.3
2,sj,2008,20,2008-05-13,-0.0015,NaN,0.151083,0.091529,3.66,299.455714,...,4.12,78.270000,3.66,16.674286,4.428571,27.928571,7.785714,32.8,22.8,3.0
3,sj,2008,21,2008-05-20,NaN,-0.019867,0.124329,0.125686,0.00,299.690000,...,2.20,73.015714,0.00,15.775714,4.342857,28.057143,6.271429,33.3,24.4,0.3
4,sj,2008,22,2008-05-27,0.0568,0.039833,0.062267,0.075914,0.76,299.780000,...,4.36,74.084286,0.76,16.137143,3.542857,27.614286,7.085714,33.3,23.3,84.1

In [8]:
test_df.isnull().sum()

city                                      0
year                                      0
weekofyear                                0
week_start_date                           0
ndvi_ne                                  43
ndvi_nw                                  11
ndvi_se                                   1
ndvi_sw                                   1
precipitation_amt_mm                      2
reanalysis_air_temp_k                     2
reanalysis_avg_temp_k                     2
reanalysis_dew_point_temp_k               2
reanalysis_max_air_temp_k                 2
reanalysis_min_air_temp_k                 2
reanalysis_precip_amt_kg_per_m2           2
reanalysis_relative_humidity_percent      2
reanalysis_sat_precip_amt_mm              2
reanalysis_specific_humidity_g_per_kg     2
reanalysis_tdtr_k                         2
station_avg_temp_c                       12
station_diur_temp_rng_c                  12
station_max_temp_c                        3
station_min_temp_c                        9
station_precip_mm                         5
dtype: int64

In [9]:
tt_df = test_df.drop(["week_start_date", "ndvi_ne","ndvi_nw","ndvi_se","ndvi_sw", "precipitation_amt_mm","reanalysis_avg_temp_k","reanalysis_dew_point_temp_k","reanalysis_min_air_temp_k","reanalysis_precip_amt_kg_per_m2","reanalysis_relative_humidity_percent","reanalysis_relative_humidity_percent","reanalysis_sat_precip_amt_mm","reanalysis_specific_humidity_g_per_kg","reanalysis_tdtr_k","station_avg_temp_c","station_diur_temp_rng_c","station_max_temp_c","station_min_temp_c","station_precip_mm"], axis=1)
tt_df.head()

  city  year  weekofyear  reanalysis_air_temp_k  reanalysis_max_air_temp_k
0   sj  2008          18             298.492857                      301.1
1   sj  2008          19             298.475714                      300.8
2   sj  2008          20             299.455714                      302.2
3   sj  2008          21             299.690000                      303.0
4   sj  2008          22             299.780000                      302.3

In [10]:
# dist from monsoon
tt_df["d_monsoon"] = ""
for i in range(tt_df.shape[0]):
  if tt_df.iloc[i,0] == "iq":
    tt_df.iloc[i,5] = abs(tt_df.iloc[i,2] - 10)
  else:
    tt_df.iloc[i,5] = abs(tt_df.iloc[i,2] - 42)

tt_df = tt_df.drop(["city","weekofyear"], axis=1)
tt_df

     year  reanalysis_air_temp_k  reanalysis_max_air_temp_k d_monsoon
0    2008             298.492857                      301.1        24
1    2008             298.475714                      300.8        23
2    2008             299.455714                      302.2        22
3    2008             299.690000                      303.0        21
4    2008             299.780000                      302.3        20
..    ...                    ...                        ...       ...
411  2013             297.774286                      305.5        12
412  2013             297.167143                      306.3        13
413  2013             295.831429                      304.6        14
414  2013             295.778571                      305.9        15
415  2013             297.372857                      307.3        16

[416 rows x 4 columns]

In [12]:
# scaling all columns except year

col_scal = ["reanalysis_air_temp_k", "reanalysis_max_air_temp_k", "d_monsoon"]
scaler = StandardScaler()
tt_df1 = scaler.fit_transform(tt_df[col_scal])

In [14]:
tt_df1 = pd.DataFrame(data = tt_df1, columns = col_scal)
tt_df1

     reanalysis_air_temp_k  reanalysis_max_air_temp_k  d_monsoon
0                -0.221730                  -0.814517   0.495011
1                -0.233410                  -0.911352   0.415349
2                 0.434290                  -0.459457   0.335688
3                 0.593915                  -0.201232   0.256027
4                 0.655235                  -0.427179   0.176365
..                     ...                        ...        ...
411              -0.711311                   0.605723  -0.460925
412              -1.124974                   0.863948  -0.381263
413              -2.035031                   0.315219  -0.301602
414              -2.071044                   0.734835  -0.221941
415              -0.984815                   1.186730  -0.142280

[416 rows x 3 columns]

In [15]:
tt_df2 = pd.concat([tt_df1, tt_df["year"]], axis = 1)
tt_df2.head()

   reanalysis_air_temp_k  reanalysis_max_air_temp_k  d_monsoon  year
0              -0.221730                  -0.814517   0.495011  2008
1              -0.233410                  -0.911352   0.415349  2008
2               0.434290                  -0.459457   0.335688  2008
3               0.593915                  -0.201232   0.256027  2008
4               0.655235                  -0.427179   0.176365  2008

In [19]:
tt_df2.isnull().sum()

reanalysis_air_temp_k        0
reanalysis_max_air_temp_k    0
d_monsoon                    0
year                         0
dtype: int64

In [18]:
tt_df2["reanalysis_air_temp_k"].fillna(value=tt_df2["reanalysis_air_temp_k"].mean(), inplace = True)
tt_df2["reanalysis_max_air_temp_k"].fillna(value=tt_df2["reanalysis_max_air_temp_k"].mean(), inplace = True)

In [21]:
tt_df2.to_csv("mod_test_dat.csv")